###########################################################################
###							SERVER INFORMATION
###########################################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

load_server_icon myLogo.png
sv_hostname ""
sv_licenseKey 

sv_endpointprivacy true
sv_scriptHookAllowed 0

set steam_webApiKey ""

set mysql_connection_string ""
set mysql_debug "Console"

set temp_convar "ok"

###########################################################################
# Comment masterl out to enable being found on the master list.
sv_master1 ""
###########################################################################

sv_maxclients 60

set onesync on

onesync_distanceCullVehicles true
onesync_showObjectIds false
onesync_forceMigration true
onesync_workaround763185 true
onesync_radiusFrequency true

###########################################################################
### DETAILS

sets Time "00:00"
sets locale "en-AU" 

###########################################################################
### Ace Perms - Three Levels: public, mod, admin.

add_ace resource.ore command.add_ace allow
add_ace resource.ore command.add_principal allow
add_ace resource.ore command.remove_principal allow

###########################################################################
### Ace Commands

# Public
add_ace group.public command.noclip deny

# Mod
add_ace group.mod command.noclip allow

# Admin
add_ace group.admin command allow
add_ace group.admin command.quit deny 

###########################################################################
### RESOURCES

# exec resource.cfg

#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
#
ensure mysql-async
ensure discordroles
ensure freecam
#
ensure ore
ensure skin
ensure creator
ensure clothes
#