###########################################################################
###							SERVER INFORMATION
###########################################################################

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

load_server_icon myLogo.png
sv_hostname ""
sv_licenseKey 

sv_endpointprivacy true
sv_scriptHookAllowed 0

set steam_webApiKey ""

set mysql_connection_string ""
set mysql_debug "Console"

set temp_convar "ok"

###########################################################################
# Comment masterl out to enable being found on the master list.
sv_master1 ""
###########################################################################

sv_maxclients 60

set onesync on

onesync_distanceCullVehicles true
onesync_showObjectIds false
onesync_forceMigration true
onesync_workaround763185 true
onesync_radiusFrequency true

###########################################################################
### DETAILS

sets Time "00:00"
sets locale "en-AU" 

###########################################################################
### Ace Perms - Three Levels: public, mod, admin.

add_ace resource.ore command.sets allow
add_ace resource.ore command.add_ace allow
add_ace resource.ore command.remove_ace allow
add_ace resource.ore command.add_principal allow
add_ace resource.ore command.remove_principal allow

###########################################################################
### Ace Commands
# We will force all server side commands to use the ACL perms system, this
# will asssit in fraud prevention and restricts usage of commands.

# No Principal for Public - The default ace perm granted.

# Public Commands
add_ace group.public command.switch allow

# Mod
add_principal group.mod group.public

# Mod Commands
add_ace group.mod command.kick allow

# Admin
add_principal group.admin group.mod

# Admin Commands
add_ace group.admin command.ban allow

# Superadmin
add_principal group.superadmin group.admin

# Superadmin Commands
add_ace group.superadmin command allow
add_ace group.superadmin command.quit deny

# Developer 
add_principal group.developer group.superadmin

# Developer Commands
add_ace group.developer command.quit allow

# Owner
add_principal group.owner group.developer

# Owner Commands


###########################################################################
### RESOURCES

#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure fivem
ensure rconlog
#
ensure mysql-async
ensure discordroles
#
ensure ore
ensure skin
ensure creator
ensure clothes
#

# exec resource.cfg