###################################################################################################
### DETAILS

sets Time "00:00"
sets locale "en-AU" 

###################################################################################################
### Ace Perms - Three Levels: public, mod, admin.

add_ace resource._c command.add_ace allow
add_ace resource._c command.add_principal allow
add_ace resource._c command.remove_principal allow

###################################################################################################
### Ace Commands

# Public
add_ace group.public command.noclip deny

# Mod
add_ace group.mod command.noclip allow

# Admin
add_ace group.admin command allow

add_ace group.admin command.quit deny 

###################################################################################################
### RESOURCES

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure rconlog
ensure screenshot-basic
ensure mysql-async
ensure discordroles
ensure freecam
ensure _c